# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anyio=4.4.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h8cd3c5a_5
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
biom-format=2.1.16=pypi_0
blas=1.0=openblas
bleach=6.1.0=pyhd8ed1ab_0
bottleneck=1.3.7=py39ha9d4c09_0
brotli=1.0.9=he6710b0_2
brotli-python=1.1.0=py39hf88036b_2
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.8.30=py39h06a4308_0
cffi=1.17.1=py39h15c3d72_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.0=py39h74842e3_1
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
cython=0.29.37=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.8.5=py39hf88036b_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.3=h6a678d5_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.51.0=py39h5eee18b_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h4a9f257_0
future=1.0.0=pypi_0
gemelli=0.0.11=pypi_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.2=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.1=h6a678d5_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_metadata=8.5.0=hd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
intel-openmp=2022.1.0=h9e868ea_3769
iow=1.0.7=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.18.1=pyh707e725_3
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jpeg=9e=h5eee18b_3
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py39hf3d152e_1
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hf3d152e_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.5=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=14.1.0=h77fa898_1
libiconv=1.16=h5eee18b_3
liblapack=3.9.0=16_linux64_openblas
libllvm10=10.0.1=he513fc3_3
libllvm14=14.0.6=hdb19cb5_3
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.1=hfdd30dd_2
llvmlite=0.36.0=py39h1bbdace_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=2.1.5=py39h8cd3c5a_1
matplotlib=3.9.2=py39h06a4308_0
matplotlib-base=3.9.2=py39h16632d1_1
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2022.1.0=hc2b9512_224
mkl-service=2.4.0=py39hb699420_0
mkl_fft=1.3.1=py39h051f8f4_4
mkl_random=1.2.2=py39h8b66066_1
mysql=5.7.24=h721c034_2
natsort=8.4.0=pypi_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nose=1.3.7=pypi_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.53.1=py39ha9443f7_0
numexpr=2.8.7=py39h286c3b5_0
numpy=2.0.2=pypi_0
numpy-base=1.26.4=py39h8a23956_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.3.2=hb9d3cd8_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=py39h3b40f6f_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pcre2=10.42=hebb0a14_1
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py39h5eee18b_0
pip=24.2=py39h06a4308_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_0
ply=3.11=py39h06a4308_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
psutil=6.0.0=py39h8cd3c5a_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pybind11-abi=4=hd3eb1b0_1
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pynndescent=0.5.13=pyhff2d567_0
pyparsing=3.1.2=py39h06a4308_0
pyqt=5.15.10=py39h6a678d5_0
pyqt5-sip=12.13.0=py39h5eee18b_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.19=h955ad1f_1
python-dateutil=2.9.0.post0=pypi_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py39h8cd3c5a_1
pyzmq=26.2.0=py39h4e4fb57_1
qhull=2020.2=hdb19cb5_2
qt-main=5.15.2=h53bd1ea_10
readline=8.2=h5eee18b_0
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.20.0=py39he612d8f_1
scikit-bio=0.6.2=pypi_0
scikit-learn=1.5.2=py39h4b7350c_1
scipy=1.13.1=py39heeff2f4_0
seaborn=0.13.2=py39h06a4308_0
send2trash=1.8.3=pyh0d859eb_0
setuptools=75.1.0=pypi_0
sip=6.7.12=py39h6a678d5_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.3=pypi_0
tax2tree=1.1=pypi_0
tbb=2020.3=hfd86e86_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4.1=py39h8cd3c5a_1
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240906=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024.1=pypi_0
umap=0.1.1=pypi_0
umap-learn=0.5.6=py39hf3d152e_1
unicodedata2=15.1.0=py39h5eee18b_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.3=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.44.0=py39h06a4308_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h6a678d5_0
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_1
zstandard=0.22.0=py39h6e5214e_0
zstd=1.5.5=hc292b87_2
